<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/compfile.png</file>
        <file>images/run.png</file>
        <file>images/debug.png</file>
        <file>images/find.png</file>
        <file>images/nextBreakpoint.png</file>
        <file>images/step.png</file>
    </qresource>
</RCC>
